
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce2
spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update

management.endpoints.jmx.exposure.include=*

encryption.salt.rounds= 10

jwt.algorithm.key=SuperSecureSecretKey

jwt.issuer=eCommerce

jwt.expiryInSeconds=604800