#Trick to let IntelliJ view endpoints through actuator
management.endpoints.jmx.exposure.include=*

#Database connection & configuration
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce2
spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update

#Encryption configuration
encryption.salt.rounds= 10

#JWT Configuration
jwt.algorithm.key=SuperSecureSecretKey
jwt.issuer=eCommerce
jwt.expiryInSeconds=604800

#Email configuration
email.from = noreply@ecommerce.com

#General configuration
app.frontend.url = http://ecommerce.com